JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AUmjpLw8MIghFp6AE9JorfqEzOjjM6SPMfaAqS8_EbdytkFkA0WoOq6NTVnf-lsmeY0Egw_jfqlzq1ml
MONGODB_URI=mongodb+srv://amazona:amazona123@cluster0.4fxda.mongodb.net/amazona?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=amazona-mern
CLOUDINARY_API_KEY=595864414793874
CLOUDINARY_URL=cloudinary://595864414793874:20VuleuXyddfDUiUcU7zAimhJjY@amazona-mern
CLOUDINARY_API_SECRET=20VuleuXyddfDUiUcU7zAimhJjY